In [14]:
#importing dependencies
from splinter import Browser
from bs4 import BeautifulSoup
import pandas as pd
from sqlalchemy import create_engine
from config import DB_USER
from config import DB_PASS

In [ ]:
#executable path
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

In [ ]:
#get the URl
url = 'https://www.igdb.com/top-100/games'
browser.visit(url)

In [ ]:
#gets the html and get the table
html = browser.html
soup = BeautifulSoup(html, 'html.parser')
tables = pd.read_html(html)
tables

In [ ]:
#Creates a dataframe
df = tables[0]
df.columns = ['Ranking', 'N/A', 'Title','Rating']
df.head()

In [ ]:
#drop N/A column
df = df.drop(columns = ['N/A'])
df.head()

In [7]:
#Split the title column into title and year
df[['Title', 'Year']]=df.Title.str.split('(',expand=True)
df

    Ranking                                Title    Rating   Year
0         1                        Disco Elysium  97 / 100  2019)
1         2             The Witcher 3: Wild Hunt  96 / 100  2015)
2         3                           God of War  95 / 100  2018)
3         4                       The Last of Us  95 / 100  2013)
4         5                            Persona 5  94 / 100  2016)
..      ...                                  ...       ...    ...
95       96                        Mass Effect 3  87 / 100  2012)
96       97  Age of Empires II: The Age of Kings  87 / 100  1999)
97       98                                 DOOM  86 / 100  2016)
98       99       Uncharted 3: Drake's Deception  86 / 100  2011)
99      100         The Walking Dead: Season One  86 / 100  2012)

[100 rows x 4 columns]

In [8]:
#Split the Year column between rating and year
df[['Year', 'Rating']]=df.Year.str.split(')',expand=True)
df

    Ranking                                Title Rating  Year
0         1                        Disco Elysium         2019
1         2             The Witcher 3: Wild Hunt         2015
2         3                           God of War         2018
3         4                       The Last of Us         2013
4         5                            Persona 5         2016
..      ...                                  ...    ...   ...
95       96                        Mass Effect 3         2012
96       97  Age of Empires II: The Age of Kings         1999
97       98                                 DOOM         2016
98       99       Uncharted 3: Drake's Deception         2011
99      100         The Walking Dead: Season One         2012

[100 rows x 4 columns]

In [9]:
#drop Rating column
df = df.drop(columns = ['Rating'])
df.head()

   Ranking                     Title  Year
0        1             Disco Elysium  2019
1        2  The Witcher 3: Wild Hunt  2015
2        3                God of War  2018
3        4            The Last of Us  2013
4        5                 Persona 5  2016

In [22]:
#rename Ranking column to id
df = df.rename(columns={"Ranking": "id", "Title":'title',"Year":'year'})
df

     id                                title  year
0     1                        Disco Elysium  2019
1     2             The Witcher 3: Wild Hunt  2015
2     3                           God of War  2018
3     4                       The Last of Us  2013
4     5                            Persona 5  2016
..  ...                                  ...   ...
95   96                        Mass Effect 3  2012
96   97  Age of Empires II: The Age of Kings  1999
97   98                                 DOOM  2016
98   99       Uncharted 3: Drake's Deception  2011
99  100         The Walking Dead: Season One  2012

[100 rows x 3 columns]

In [10]:
#connect to local databases
engine = create_engine(f'postgresql://{DB_USER}:{DB_PASS}@localhost:5432/gameranking_db')
connection = engine.connect()

In [11]:
#check for tables
engine.table_names()

['game_ranking']

In [23]:
#use pandas to load converted DataFrame into database
df.to_sql(name='game_ranking', con=engine, if_exists='append', index=False)

In [24]:
#confirm data has been added by querying the game_ranking table
pd.read_sql_query('Select * from game_ranking', con=engine).head()

   id                     title  year
0   1             Disco Elysium  2019
1   2  The Witcher 3: Wild Hunt  2015
2   3                God of War  2018
3   4            The Last of Us  2013
4   5                 Persona 5  2016